{
  "name": "react-state-stepper",
  "version": "1.0.1",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c --bundleConfigAsCjs",
    "dev": "nodemon --exec 'npm run build' --watch src --ext ts"
  },
  "repository": {
    "url": "https://github.com/Env-byte/react-state-stepper"
  },
  "url": "https://github.com/Env-byte/react-state-stepper",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "react",
    "state",
    "stepper"
  ],
  "author": "Env-byte",
  "license": "ISC",
  "description": "A simple state stepper component for React, which is manually or timer controlled",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@testing-library/dom": "^10.2.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.2",
    "rollup": "^4.18.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^6.1.1",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0"
  },
  "peerDependencies": {
    "react": "^18.3.1"
  }
}
